<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HVNBM59P0V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-HVNBM59P0V');
        </script>
    <meta charset="utf-8">
    <title>Animated AI</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <article class="markdown-body">
    <h1>
        <div>
            <img class="banner-image" src="media/banner.jpg">
        </div>
    </h1>
    <p>I'm creating animations and instructional videos about neural networks.
        Check out my <a href="https://www.youtube.com/channel/UC5bSCGdcE9x9ffqqgJlGp5Q">
        YouTube channel</a>!</p>
    <h2>Convolution</h2>
    <h3>The Basic Algorithm</h3>
    Watch the companion YouTube video: <a href="https://youtu.be/eMXuk97NeSI">Fundamental Algorithm of Convolution in Neural Networks</a>.
    <img src="media/convolution-animation-3x3-kernel.gif" width="960" height="540"
    alt="The process of convolution in neural networks with a 3x3 kernel size">
    <h3>Padding</h3>
    Companion video: <a href="https://youtu.be/ph4LrdntONo">Convolution Padding - Neural Networks</a>
    <table>
        <tr>
            <td><img src="media/convolution-animation-3x3-kernel.gif" width="480" height="270"
                alt="The process of convolution in neural networks with a 3x3 kernel size"></td>
            <td><img src="media/convolution-animation-3x3-kernel-same-padding.gif" width="480" height="270"
                alt="The process of convolution in neural networks with a 3x3 kernel size and a padding of 'SAME', i.e., 1 pixel on the top, bottom, left, and right."></td>
        </tr>
        <tr>
            <td>No Padding AKA "Valid"</td>
            <td>[1,1,1,1] Padding AKA "Same"</td>
        </tr>
    </table>
    <h3>Stride</h3>
    Companion video: <a href="https://youtu.be/3TdBtI9dh2I">Stride - Convolution in Neural Networks</a>
    <table>
        <thead>
            <tr><th>Stride 1</th><th>Stride 2</th></tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="media/convolution-animation-3x3-kernel.gif" width="480" height="270"
                    alt="The process of convolution in neural networks with a 3x3 kernel size"></td>
                <td><img src="media/convolution-animation-3x3-kernel-stride-2.gif" width="480" height="270"
                    alt="The process of convolution in neural networks with a 3x3 kernel size and a stride of 2x2"></td>
            </tr>
            <tr>
                <td>No Padding AKA "Valid"; Stride of 1</td>
                <td>No Padding AKA "Valid"; Stride of 2</td>
            </tr>
            <tr>
                <td><img src="media/convolution-animation-3x3-kernel-same-padding.gif" width="480" height="270"></td>
                <td><img src="media/convolution-animation-3x3-kernel-stride-2-same-padding.gif" width="480" height="270"
                    alt="The process of convolution in neural networks with a 3x3 kernel size, a stride of 2x2, and a padding of 'SAME', i.e., 1 pixel on the top, bottom, left, and right."></td>
            </tr>
            <tr>
                <td>[1,1,1,1] Padding AKA "Same"; Stride of 1</td>
                <td>[1,1,1,1] Padding AKA "Same"; Stride of 2</td>
            </tr>
        </tbody>
    </table>
    <h3>Groups, Depthwise, and Depthwise-Separable</h3>
    <table>
        <tr>
            <td><img src="media/convolution-animation-3x3-kernel.gif" width="480" height="270"
                alt="The process of convolution in neural networks with a 3x3 kernel size"></td>
            <td><img src="media/convolution-animation-3x3-kernel-2-groups.gif" width="480" height="270"
                alt="The process of convolution in neural networks with a 3x3 kernel size and 2 groups"></td>
        </tr>
        <tr>
            <td>1 Group</td>
            <td>2 Groups</td>
        </tr>
        <tr>
            <td><img src="media/depthwise-convolution-animation-3x3-kernel.gif" width="480" height="270"
                alt="The process of convolution in neural networks with a 3x3 kernel size and 8 groups making it a depthwise convolution"></td>
            <td><img src="media/depthwise-separable-convolution-animation-3x3-kernel.gif" width="480" height="270"
                alt="A depthwise convolution layer followed by a pointwise convolution layer making the combined process a depthwise-separable convolution"></td>
        </tr>
        <tr>
            <td>Depthwise (8 Groups)</td>
            <td>Depthwise-separable (8 Groups followed by pointwise)</td>
        </tr>
    </table>
    <h2></h2>
    <p>Licensed under the
        <a href="https://github.com/animatedai/animatedai.github.io/blob/main/LICENSE">
        MIT License</a></p>
    </article>
</body>
</html>